:host {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 5px;
    gap: 5px;
    display: flex;

    #map-container {
        position: relative;
        height: calc(100vh - 85px);
        #inline-sensors {
            z-index: 6;
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
            border-collapse: collapse;
            tr {
                color: white;
                font-weight: 800;              
                background: url("../../../../../assets/text-background.png") no-repeat center;
                background-size: 100% 100%; 
                image-rendering: pixelated;
                td {  
                    &:nth-child(1) {
                        text-align: right;
                        padding-right: 5px;
                    }
                    padding: 8px 10px 8px 10px;
                }
            }
        } 
        #live-map {
            display: block;
            z-index: 5;
            width: 100%;
            height: 100%;
        }
    }
    #sensors {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        overflow: auto;
        gap: 5px;
    }
}
@media only screen and (max-width: 1200px) {
    :host {
        flex-direction: column;
    }
    #map-container {
        width: 100%;
    }
}
@media only screen and (min-width: 601px) {
    :host {
        padding-top: 80px;
    }
}
@media only screen and (min-width: 1200px) {
    :host {
        min-height: auto;
        height: 100vh;
    }
    #map-container {
        flex-grow: 2;
    }
    #sensors {
        width: 500px;
        box-sizing: border-box;
        flex-direction: column;
        overflow-y: auto;
        max-height: 100%;
    }
}